# study-spring-cloud

./: Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compose.zipkin.yml  docker.gradle  settings.gradle
managements/config/: build.gradle
managements/config/src/main/java/net/rightpair/cloud/managements/config/: ConfigApplication.java
managements/config/src/main/java/net/rightpair/managements/config/: ConfigApplication.java
managements/config/src/main/resources/: application.yml
managements/eureka/: build.gradle
managements/eureka/src/main/java/net/rightpair/managements/eureka/: EurekaApplication.java
managements/eureka/src/main/resources/: application.yml
managements/gateway/: build.gradle
managements/gateway/src/main/java/net/rightpair/managements/gateway/: GatewayApplication.java
managements/gateway/src/main/java/net/rightpair/managements/gateway/config/: GatewayConfiguration.java
managements/gateway/src/main/java/net/rightpair/managements/gateway/logging/: LoggingFilter.java
managements/gateway/src/main/resources/: application.yml
managements/gateway/src/test/http/: gateway.http
services/currency-common/: build.gradle
services/currency-common/src/main/java/net/rightpair/services/currency/common/dto/: CurrencyConversionResponse.java  CurrencyExchangeResponse.java
services/currency-conversion/: build.gradle
services/currency-conversion/src/main/java/net/rightpair/services/currency/conversion/: CurrencyConversionApplication.java
services/currency-conversion/src/main/java/net/rightpair/services/currency/conversion/client/: CurrencyExchangeClient.java  CurrencyExchangeClientConfig.java
services/currency-conversion/src/main/java/net/rightpair/services/currency/conversion/controller/: CurrencyConversionController.java
services/currency-conversion/src/main/java/net/rightpair/services/currency/conversion/entity/: CurrencyConversion.java
services/currency-conversion/src/main/java/net/rightpair/services/currency/conversion/mapper/: CurrencyConversionResponseMapper.java
services/currency-conversion/src/main/java/net/rightpair/services/currency/conversion/repository/: CurrencyConversionRespository.java
services/currency-conversion/src/main/java/net/rightpair/services/currency/conversion/service/: CurrencyConversionService.java
services/currency-conversion/src/main/resources/: application.yml
services/currency-conversion/src/test/http/: conversion.http
services/currency-exchange/: build.gradle
services/currency-exchange/src/main/java/net/rightpair/services/currency/exchange/: CurrencyExchangeApplication.java
services/currency-exchange/src/main/java/net/rightpair/services/currency/exchange/controller/: CircuitBreakerController.java  CurrencyExchangeController.java
services/currency-exchange/src/main/java/net/rightpair/services/currency/exchange/dto/: CurrencyExchangeResponse.java
services/currency-exchange/src/main/java/net/rightpair/services/currency/exchange/entity/: CurrencyExchange.java
services/currency-exchange/src/main/java/net/rightpair/services/currency/exchange/exception/: BusinessLogicErrorResponse.java  BusinessLogicException.java  CurrencyExchangeNotFound.java  ErrorCode.java  GlobalExceptionHandler.java
services/currency-exchange/src/main/java/net/rightpair/services/currency/exchange/mapper/: CurrencyExchangeResponseMapper.java
services/currency-exchange/src/main/java/net/rightpair/services/currency/exchange/repository/: CurrencyExchangeRepository.java
services/currency-exchange/src/main/java/net/rightpair/services/currency/exchange/service/: CurrencyExchangeService.java
services/currency-exchange/src/main/resources/: application.yml  data.sql
services/currency-exchange/src/test/http/: exchange.http
services/limit/: build.gradle
services/limit/src/main/java/net/rightpair/cloud/services/limit/: LimitApplication.java
services/limit/src/main/java/net/rightpair/cloud/services/limit/config/: LimitsConfig.java
services/limit/src/main/java/net/rightpair/cloud/services/limit/controller/: LimitsController.java
services/limit/src/main/java/net/rightpair/cloud/services/limit/dto/: Limits.java
services/limit/src/main/java/net/rightpair/services/limit/: LimitApplication.java
services/limit/src/main/java/net/rightpair/services/limit/config/: LimitsConfig.java
services/limit/src/main/java/net/rightpair/services/limit/controller/: LimitsController.java
services/limit/src/main/java/net/rightpair/services/limit/dto/: Limits.java
services/limit/src/main/resources/: application.yml
