plugins {
    id 'com.palantir.docker' version '0.36.0'
}

group = 'net.rightpair.managements'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

apply from: rootPath.resolve('docker.gradle')
