plugins {
    id 'com.palantir.docker' version '0.36.0'
}

group = 'net.rightpair.cloud.services'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}

apply from: rootPath.resolve('docker.gradle')
