plugins {
    id 'com.palantir.docker' version '0.36.0'
}

group = 'net.rightpair.services.currency'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(":services:currency-common")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-aop')

    runtimeOnly 'com.h2database:h2'

    implementation "io.github.resilience4j:resilience4j-spring-boot3:2.1.0"

    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}

apply from: rootPath.resolve('docker.gradle')
