plugins {
    id 'com.palantir.docker' version '0.36.0'
}

group = 'net.rightpair.services.currency'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(":services:currency-common")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    implementation("io.github.openfeign:feign-jackson")

    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}

apply from: rootPath.resolve('docker.gradle')
